{
  "name": "o-tests",
  "version": "0.0.0",
  "repository": "https://github.com/pvolyntsev/o-tests",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "",
  "scripts": {
    "test:jest": "jest",
    "test:jest:watch": "jest --watch"
  },
  "dependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^12.11.1",
    "dotenv-load": "^2.0.0",
    "jest": "^27.1",
    "jest-html-reporter": "^3.4.0",
    "jest-html-reporters": "^2.1.6",
    "ts-jest": "^26.5.6",
    "typescript": "~3.8.3",
    "cheerio": "^1.0.0-rc.9",
    "axios": "^0.21.1",
    "lodash": "^4.16.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3",
    "codelyzer": "^6.0.2"
  }
}
